<!--Idea and style by Shimon//-->
<!--Javascript by Muhhamed Jakub-->

<!DOCTYPE html>
<html>
<title>Generátor Hlášek</title>
<head>
<style>
h1{
  color: white;
  font-family: monospace;
  align-items: center;
}
body {
font-size: 70px;
text-align: center;
background-color: #2d2d2d;
font-family: monospace;
color: #FFFFFF

}
a.button{
  display:inline-block;
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-family: monospace;
  font-weight:300;
  color:#000000;
  background-color:#4eb5f1;
  text-align:center;
  transition: all 0.2s;
  cursor: pointer;
}
  a.button:hover{
    background-color:#4095c6;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  @media all and (max-width:30em){
    a.button{
      display:block;
      margin:0.2em auto;
}
}
</style>
<head>
<body>

<h1>Generátor Hlášek</h1>
<p id="hlaska"></p>

<form>
  <a type="button" onclick="msg()" class = "button">Generuj hlášku</a>
</form>

<script>
const hlasky = ["Jestli nezvládnete psát a mazat tabuli zároveň, nechoďte sem!","To není podstatné","Jo to jste vy? Tak to nic, soused.","Kopněte do něj, mě by za to mohl udat, vás ne.","Mě váš pocit aktuálně nezajímá!","Počkejte chvíli, musím si poznamenat Vaši drzost.","Vy to nemáte napsané? To nevadí, to si potom dopíšete. *maže tabuli*","Měl jste se omluvit před hodinou, teď už je pozdě. Ne, už jsem řekla.","Jak se jmenujete? Jak? Já vas neslysim!","To už dávno musím vědět!","Taak a z toho my si zpočítáme...","Nemá cenu sem chodit, když neznáte Ohmův zákon.","Jak se můžete ptát JAK? Prostě protože to člověk vytvořil!","Každý nemůže psát krasopisně no.","Na tohle nemáme čas.","Povídejte, Vašíku","Ježiš. Maria.","Běžte se stydět do lavice člověče","Neplácejte","I agree, definitevly agree","e?","Dostaneš banán", "Dobrý, co?", "Výtečně", "Je to to samý!", "hmm", "Pro lamy", "Inteligentní poznámka", "teďka prosimtě neřeš fyziku, teď fyziku poslouchej", "všichni by měli být zavřeni", "Ondry vy zlobíte", "jseš hloupej","vy máte hezký úsměv","jděte do háje a zůstaňte tam", "přemýšlím odkud dovnitř, aby to nebolelo", "někteří neumt počítat a někteří ne" ];
var lastIndex = -1;

function msg() {
	var index = Math.floor(Math.random() * hlasky.length);
	if (index == lastIndex) {
		index = (index + 1) % hlasky.length;
	}
	document.getElementById("hlaska").innerHTML = hlasky[index];
	lastIndex = index;
}

</script>

</body>
</html>
